def compareWin(lis):
    win = 0
    lis0 = list(lis.index(0))
    lis1 = list(lis.index(1))
    lis2 = list(lis.index(2))
    if lis0 == [1,1,1] or lis1 == [1,1,1] or lis2 == [1,1,1]:
        win = 1
    if lis0 == [-1,-1,-1] or lis1 == [-1,-1,-1] or lis2 == [-1,-1,-1]:
        win = -1
    if lis0.index(0) == 1 and lis0.index(1) == 1 and lis0.index(2) == 1:
        win = 1
    if lis0.index(2) == 1 and lis0.index(1) == 1 and lis0.index(0) == 1:
        win = 1
    if lis0.index(0) == -1 and lis0.index(1) == -1 and lis0.index(2) == -1:
        win = -1
    if lis0.index(2) == -1 and lis0.index(1) == -1 and lis0.index(0) == -1:
        win = -1
    if lis0.index(0) == 1 and lis1.index(0) == 1 and lis2.index(0) == 1:
        win = 1
    if lis0.index(1) == 1 and lis1.index(1) == 1 and lis2.index(1) == 1:
        win = 1
    if lis0.index(2) == 1 and lis1.index(2) == 1 and lis2.index(2) == 1:
        win = 1
    if lis0.index(0) == -1 and lis1.index(0) == -1 and lis2.index(0) == -1:
        win = -1
    if lis0.index(1) == -1 and lis1.index(1) == -1 and lis2.index(1) == -1:
        win = -1
    if lis0.index(2) == -1 and lis1.index(2) == -1 and lis2.index(2) == -1:
        win = -1
    return win
